PORT=3000
MONGO_URI="mongodb://localhost:27017/finaldbmarluan"
APPLICATION_NAME="Share Your Idea -"
JWT_SECRET=b1ptd8
CACHE_KEY=myStrongKey

(Este archivo no debería estar en GitHub - Sólo Desarrollo)